{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strict": true,
      "types": ["node"]
    },
    "include": ["src", "playwright.config.ts"]
  }
  